# TaxifyDotNet

./: .gitignore  LICENSE  README.md  TaxifyDotNet.sln
TaxifyDotNet/: CustomDateTimeConverter.cs  TaxifyClient.cs  TaxifyDotNet.csproj
TaxifyDotNet/Enums/: AddressTypes.cs  CodeTypes.cs  EffectiveTaxAddressTypes.cs  ValidationStatuses.cs
TaxifyDotNet/Exceptions/: TaxifyException.cs
TaxifyDotNet/Messages/: BaseRequest.cs  BaseResponse.cs  CalculateTaxRequest.cs  CalculateTaxResponse.cs  CalculateTaxRoot.cs  CancelTaxRequest.cs  CancelTaxResponse.cs  CancelTaxRoot.cs  CommitTaxRequest.cs  CommitTaxResponse.cs  CommitTaxRoot.cs  GetCodesRequest.cs  GetCodesResponse.cs  GetCodesRoot.cs  ResponseRoot.cs  VerifyAddressRequest.cs  VerifyAddressResponse.cs  VerifyAddressRoot.cs
TaxifyDotNet/Models/: Address.cs  AddressResponse.cs  BaseTaxLineDetail.cs  Discount.cs  Error.cs  Security.cs  TaxJurisdictionDetail.cs  TaxLineDetail.cs  TaxLineDetailResponse.cs  TaxRequestOption.cs  VerifyAddress.cs
Tester/: Program.cs  Tester.csproj
