<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Haukcode.TaxifyDotNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Description>.NET SDK for Taxify.co API</Description>
    <Copyright>(C) Copyright 2017 Hakan Lindestaf</Copyright>
    <PackageTags>tax</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HakanL/TaxifyDotNet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/HakanL/TaxifyDotNet</PackageProjectUrl>
    <PackageIconUrl>https://taxify.co/wp-content/uploads/Taxify_bySovos.png</PackageIconUrl>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>1.0.5 Fixed issue with null EffectiveTaxDate
1.0.4 Initial release</PackageReleaseNotes>
    <Title>TaxifyDotNet</Title>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>