<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Haukcode.TaxifyDotNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Company>Haukcode</Company>
    <Description>.NET SDK for Taxify.co API</Description>
    <Copyright>(C) Copyright 2017 Hakan Lindestaf</Copyright>
    <PackageTags>tax</PackageTags>
    <PackageLicenseUrl>https://github.com/HakanL/TaxifyDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HakanL/TaxifyDotNet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/HakanL/TaxifyDotNet</PackageProjectUrl>
    <PackageIconUrl>https://taxify.co/wp-content/uploads/Taxify_bySovos.png</PackageIconUrl>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>TaxifyDotNet</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>